{
  "name": "03_bases_node",
  "version": "0.0.1",
  "description": "It is a simple table of multiplication with file text creation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Ceballos (sebastianlion12)",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
